section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 20px;
  font: var(--text-span);
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
      display: inline-block;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }
}

@media (min-width: 768px) {
  section header {
    padding-block: 12px 24px;
    display: grid;
    grid-auto-flow: column;
    
    a {
      justify-self: end;
    }
  }
}

#featured {
  grid-area: featured;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  
  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
  }

  .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, rgb(2, 6, 23) 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 16px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
  
  & > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (min-width: 640px) {
  #featured > div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  #featured {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    
    img {
      height: 100%;
    }
    
    figcaption {
      padding: 24px;
    }
  }
}

#weekly {
  grid-area: weekly;
  
  & > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  img {
    width: 100%;
    height: auto;
    max-height: 160px;
    object-fit: cover;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
    }
  }
}

@media (min-width: 640px) {
  #weekly > div {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  #weekly > div {
    grid-template-columns: repeat(4, 1fr);
  }
}

#ia {
  grid-area: ai;

  article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  img {
    width: 100%;
    max-width: 176px;
    margin: 0 auto;
  }
}

@media (min-width: 640px) {
  #ia article {
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
  }
  
  #ia img {
    margin: 0;
  }
}

h3 {
  margin-block: 8px 4px;
}

aside {
  grid-area: aside;

  #ads {
    margin-bottom: 32px;
    text-align: center;
  }
  
  #ads img {
    max-width: 100%;
    margin: 0 auto;
  }
}

#more {
  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  article {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
  }
}

@media (min-width: 768px) {
  #more article {
    margin-bottom: 32px;
  }
}
